; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = eduSignalFW

[env:esp32dev]
platform               = espressif32
framework              = espidf
board                  = esp32dev
debug_tool             = esp-prog
;upload_protocol        = esp-prog
upload_speed           = 115200
monitor_speed          = 115200
build_type             = debug  
board_build.partitions = partitions.csv ; Custom partition
;board_build.esp-idf.preserve_source_file_extension = yes
build_flags            = -Wno-maybe-uninitialized -DCORE_DEBUG_LEVEL=5 -Os

