; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name    = eduSignalFW
src_dir = main
[env:esp32dev]
platform               = https://github.com/platformio/platform-espressif32.git
framework              = espidf
board                  = esp-wrover-kit
debug_tool             = esp-prog
;upload_protocol        = esp-prog
upload_speed           = 115200
monitor_speed          = 115200
build_type             = debug  
board_build.partitions = partitions.csv ; Custom partition
build_flags            = -DCONFIG_SPIRAM_CACHE_WORKAROUND -Wno-maybe-uninitialized -Wignored-qualifiers -O1

